<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="barra-di-navigazione">
            <ul>
                <li>Donna</li>
                <li>Uomo</li>
                <li>Bambini</li>
            </ul>
            <figure>
                <a href="">
                    <img src="./assets/img/boolean-logo.png" alt="boolean-logo">
                </a>
            </figure>
            <ul>
                <li><a href=""><img src="./assets/img/user-regular.svg" alt="user"></a></li>
                <li><a href=""><img src="./assets/img/heart-regular.svg" alt="liked"></a></li>
                <li><a href=""><img src="./assets/img/shopping-bag-solid.svg" alt="shopping bag"></a></li>
            </ul>
        </nav>
    </header>
    <main>  
        <section class="card">
            <figure class="flex-container">
                <img src="./assets/img/1.webp" alt="">
            </figure>
            <p class="marchi">Levi's</p>
            <p class="nomi-prodotti"><strong>RELAXED FIT TEE UNISEX</strong></p>
            <span class="prezzi-scontati">14,99 &#8364;</span> <span><del>29,99 &#8364;</del></span>
            <div class="percentuale">-50%</div>
            <div class="sostenibilita"><strong>Sostenibilita</strong></div>\
            <div class="like"><img src="./assets/img/heart-solid.svg" alt=""></div>
        </section>
        <section class="card">
            <figure class="flex-container">
                <img src="./assets/img/2.webp" alt="">
            </figure>
            <p class="marchi">Guess</p>
            <p class="nomi-prodotti"><strong>ROSES TEE</strong></p>
            <span class="prezzi-scontati">20,99 &#8364;</span> <span><del>29,99 &#8364;</del></span>
            <div class="percentuale">-30%</div>
            <div class="like"><img src="./assets/img/heart-solid.svg" alt=""></div>
        </section>
        <section class="card">
            <figure class="flex-container">
                <img src="./assets/img/3.webp" alt="">
            </figure>
            <p class="marchi">Come Zucchero Filato</p>
            <p class="nomi-prodotti"><strong>VOGLIA DI COLORI PASTELLO</strong></p>
            <span class="prezzi-scontati">129,99 &#8364;</span> <span><del>184,99 &#8364;</del></span>
            <div class="percentuale">-30%</div>
            <div class="like"><img src="./assets/img/heart-solid.svg" alt="">
        </section> 
    </main>
    <footer>
       <div>
            <h3>Boolando s.r.l</h3>
            <span>Informazioni legali</span> <span>Informativa sulla privacy</span> <span>Diritto di recesso</span>
        </div> 
        <div>
            <h5>Trovaci anche su</h5>
            <ul>
                <li><img src="./assets/img/square-twitter.svg" alt=""></li>
                <li><img src="./assets/img/square-facebook.svg" alt=""></li>
                <li><img src="./assets/img/square-instagram.svg" alt=""></li>
                <li><img src="./assets/img/square-pinterest.svg" alt=""></li>
                <li><img src="./assets/img/square-youtube.svg" alt=""></li>
            </ul>
        </div>
    </footer>
</body>
</html>